\documentclass[9pt]{article}

\input{structure.tex}

\begin{document}


\begin{picture}(0,0)
	\put(436, -20){\includegraphics[width=1in, height=1in]{profile_picture-updated.png}}
	\label{fig}
\end{picture}

\title{Rata Andrei}
\parbox{0.5\textwidth}{
	\begin{tabbing}
		\hspace{3cm} \= \hspace{4cm} \= \kill 
		{\bf LinkedIn} \> \href{https://www.linkedin.com/in/andrei-rata-5b5732182/}{https://www.linkedin.com/in/andrei-rata-5b5732182/}\\ 
		{\bf Mobile Phone} \> +040751621554 \\
		{\bf Email} \> andreirata1998@gmail.com \\
	\end{tabbing}
}
\begin{paracol}{2}

\section{Employment History}
	\job
		{Oct 2020 -}{Present}
		{University POLITEHNICA, Bucharest}
		{Teaching Assistant}
		{
			\begin{itemize}
				\item Teaching students Protocols of Communication.
			\end{itemize}
			\rule{0mm}{5mm}\textbf{Technologies:} C, Python
		}
	\job
		{Jul 2021 -}{Present}
		{eSolutions, Bucharest}
		{Software Developer}
		{
			\begin{itemize}
				\item Mentoring interns on React.js.
				\item Developing features and pages for the GoPro Website.
				\item Coordinator for the juniors on developing new infrastructure for Replicator (Framework for generating web applications).
			\end{itemize}
			\rule{0mm}{5mm}\textbf{Technologies:} React.js, React Redux, RxJS, Jest, Spring REST, Docker, Docker-compose.}

	\job
		{Dec 2019 -}{Jul 2021}
		{eSolutions, Bucharest}
		{Junior Software Developer}
		{
		\begin{itemize}
			\item Working on Replicator(Generic Web App engine), developing generic React components(Tables, Pages, Forms etc), which consumes auto generated APIs.
			\item Building a Car Management platform using Replicator, with a custom notification system.
			\item Developing crawlers and new features in an infrastructure that collects infromations about products of differents supplyers.
		\end{itemize}
		\rule{0mm}{5mm}\textbf{Technologies:} React.js, Spring REST, Spring Boot, PostgreSQL, Hibernate, Docker, Docker-compose.}

	\job
		{Jun 2019 -}{Aug 2019}
		{Zalmotek, Bucharest}
		{Software Developer Intern}
		{  	
			\begin{itemize}
				\item TwitterBot - system for Earthquacke prevention - developed on an ESP32, using MicroPython 
			\end{itemize}
			\rule{0mm}{5mm}\textbf{Technologies:} Python, C++, MicroPython
		}

	\switchcolumn

	\job
		{Jul 2018 -}{Aug 2018}
		{Rohde \& Schwarz Topex, Bucharest}
		{Software Developer Intern}
		{  	
			\begin{itemize}
				\item Learning low level Server/Client development
				\item Managing file system using low level programming
			\end{itemize}
			\rule{0mm}{5mm}\textbf{Technologies:} C sockets TCP/UDP, Bash
	}


\section{Education}

	\tabbedblock{
		\bf{2013-2017} - \> HighSchool \\ 
		HighSchool “Stefan cel Mare” of Suceava, Romania
	}

	\tabbedblock{
		\bf{2017-2021} - \> Bachelor Degree in Computer Science\\ 
		University “POLITEHNICA” of Bucharest, Romania
	}

\section{Software Engineering Skills}

	\group{Experienced}
	{
		Java 11, Spring Boot, Spring REST, React.js\\
		React Hooks, PostgreSQL, HTML/CSS, docker\\
		docker-compose, C
	}


	\group{Intermidiate}
	{
		Kubernetes, Jest, ESLint, C++, React Redux, RxJS\\
		Python
	}


\section{Projects}

	\group{1st Place NASA SpaceApp Challenge}
	{
		App that tells the air quality everywhere on the\\
		Earth and has a system of challenges that encourage\\
		our users to stop polluting the air
	}

	\group{Task management}
	{
		Task management platform using informations from\\ 
		Bitbucket and Jira designed for eSolutions Hackaton 2020
	}

	\group{Bachelor Thesis}
	{
		An optimization for the text classification alghorithm \\
		\bf Latent Dirichlet Allocation
	}

\end{paracol}
\end{document}