\usepackage
[
	a4paper,
	left=1cm,
	right=2cm,
	top=3cm,
	bottom=4cm,
]
{geometry}
\usepackage{paracol}
\AtBeginEnvironment{paracol}{\setlength{\parindent}{0pt}}
\setlength\columnsep{0.05\textwidth}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikzpagenodes}
\usetikzlibrary{calc} 
\setcounter{secnumdepth}{0}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{color}
\definecolor{slateblue}{rgb}{0.17,0.22,0.34}
\usepackage{sectsty}
\sectionfont{\color{slateblue}}
\pagestyle{plain}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength\parindent{0pt}
\newenvironment{itemize-noindent}
{\setlength{\leftmargini}{0em}\begin{itemize}}
{\end{itemize}}
\newlength{\smallertextwidth}
\setlength{\smallertextwidth}{\textwidth}
\addtolength{\smallertextwidth}{-2cm}


\newcommand{\sqbullet}{~\vrule height 1ex width .8ex depth -.2ex}

%----------------------------------------------------------------------------------------
%	MAIN HEADER COMMAND
%----------------------------------------------------------------------------------------

\renewcommand{\title}[1]{
	{\huge{\color{slateblue}\textbf{#1}}}\\ % Header section name and color
	\rule{\textwidth}{0.5mm}\\ % Rule under the header
}

%----------------------------------------------------------------------------------------
%	JOB COMMAND
%----------------------------------------------------------------------------------------

\newcommand{\job}[5]{
	
	\begin{flushleft}
		\begin{tabbing}
			
			\hspace{2cm} \= \kill
			\textbf{#1} \> \normalsize{\textbf{#3}} \\
			\textbf{#2} \>\+ \normalsize\textit{\textbf{#4}} \\
		\end{tabbing}
	\end{flushleft}
	
	
	\vspace{-0.80cm}
	\begin{flushleft}
		#5
	\end{flushleft}
	\vspace{0.20cm}
}

%----------------------------------------------------------------------------------------
%	SKILL GROUP COMMAND
%----------------------------------------------------------------------------------------

\newcommand{\group}[2]{
	\begin{tabbing}
		\hspace{5mm} \= \kill
		\sqbullet \>\+ \textbf{#1} \\
		\begin{minipage}{\smallertextwidth}
			\vspace{1mm}
			#2
		\end{minipage}
	\end{tabbing}
}

%----------------------------------------------------------------------------------------
%	INTERESTS GROUP COMMAND
%-----------------------------------------------------------------------------------------

\newcommand{\interestsgroup}[1]{
	\begin{tabbing}
		\hspace{5mm} \= \kill
		#1
	\end{tabbing}
	\vspace{-10mm}
}

%----------------------------------------------------------------------------------------
%	TABBED BLOCK COMMAND
%----------------------------------------------------------------------------------------

\newcommand{\tabbedblock}[1]{
  \begin{tabbing}
    \hspace{2cm} \= \hspace{4cm} \= \kill
    #1
  \end{tabbing}
}

%----------------------------------------------------------------------------------------
%	ROUND A PICTURE COMMAND
%----------------------------------------------------------------------------------------

\newcommand{\roundpic}[4][]{
  \tikz\node [circle, minimum width = #2,
    path picture = {
      \node [#1] at (path picture bounding box.center) {
        \put(383, -21)\includegraphics[width=#3]{#4}};
      }] {};}
    